<!DOCTYPE html>
<html>

<head>
    <title>Admin Approve Loans</title>
    <style>
        .regal-bank {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .regal-bank h1 {
            font-size: 36px;
            margin: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        option {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #333333;
        }

        button[type="submit"] {
            background-color: #ff4d4d;
            color: antiquewhite;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;

        }

        button[type="submit"]:hover {
            background-color: #cc0000;
            color: antiquewhite
        }

        .welcome {
            font-size: 36px;
            color: #333333;
            margin-bottom: 10px;
        }

        .square {
            font-family: Helvetica;
            font-size: 186x;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="regal-bank">
        <h1><a href="adminhome.html">Regal Bank</a></h1>
    </div>
    <div class="box">
        <div class="welcome">Approve Loans</div>
        <div class="square">
            <h4>These are the current requested Loans:</h4>
            <form>
                <table>
                    <tr>
                        <th>Select</th>
                        <th>Customer</th>
                        <th>Loan Type</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="Gurveen" name="loanreq[]" value="Gurveen">
                        <td><label for="Gurveen">Gurveen</label><br></td>
                        </td>
                        <td>Personal Loan: $25 000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="Kelsi" name="loanreq[]" value="Kelsi">
                        <td><label for="Kelsi">Kelsi</label><br></td>
                        </td>
                        <td>Personal Loan: $32 000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="Taha" name="loanreq[]" value="Taha">
                        <td><label for="Taha">Taha</label><br></td>
                        </td>
                        <td>Business Loan: $100 000</td>
                    </tr>
                </table>
                <button type="submit">Approve Loans</button>
            </form>
        </div>
    </div>
</body>

</html>