<!DOCTYPE html>
<html>

<head>
    <title>Admin Home</title>
    <style>
        .regal-bank {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .regal-bank h1 {
            font-size: 36px;
            margin: 0;
        }

        .links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
            padding: 10px;
            margin-top: 50px;
        }

        .links a {
            background-color: rgb(185, 104, 104);
            padding: 20px;
            color: white;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
            font-size: 14px;
            font-family: Helvetica;
        }

        .links a:hover {
            background-color: #eecaca;
            color: rgb(185, 104, 104);
        }

        .logo {
            width: 200px;
            height: auto;
            margin-right: auto;
        }

        .dropdown {
            position: relative;
            flex: 1 1 0;
        }

        .dropdown-menu {
            position: absolute;
            z-index: 1;
            display: none;
            flex-direction: column;
        }

        .dropdown:hover .dropdown-menu {
            display: flex;
        }

        .dropdown-menu a {
            background-color: rgb(185, 104, 104);
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 14px;
            font-family: Helvetica;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown-menu a:hover {
            background-color: #eecaca;
            color: rgb(185, 104, 104);
        }

        .up {
            margin-top: -5px;
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="regal-bank">
        <h1>Regal Bank</h1>
    </div>

    <div class="links">
        <a href="admincreate.html">Create Account</a>
        <a href="adminblock.html">Block Account</a>
        <a href="adminpins.html">Change Pins</a>
        <a href="admincheckinterest.html">Check Interest</a>
        <a href="adminapproveloan.html">Approve Loan</a>
        <a href="logout.html">Logout</a>
    </div>

</body>

</html>