<!DOCTYPE html>
<html>

<head>
    <title>Admin Check Interets</title>
    <style>
        .regal-bank {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .regal-bank h1 {
            font-size: 36px;
            margin: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .welcome {
            font-size: 36px;
            color: #333333;
            margin-bottom: 10px;
        }

        .square {
            font-family: Helvetica;
            font-size: 186x;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="regal-bank">
        <h1><a href="adminhome.html">Regal Bank</a></h1>
    </div>
    <div class="box">
        <div class="welcome">Check Interests</div>
        <div class="square">
            <h1>The current interests available are: </h1><br>
            <p>Personal Loans: <br>
                <hr>
                Interest Rate: 5% <br>
                Repayment Terms: 1-5 years<br><br><br>
            </p>
            <p>Business Loans: <br>
                <hr>
                Interest Rate: 6% <br>
                Repayment Terms: 5-10 years<br><br>
            </p>
            </form>
        </div>
    </div>
</body>

</html>