<!DOCTYPE html>
<html>

<head>
    <title>Blocked</title>
    <style>
        .regal-bank {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .regal-bank h1 {
            font-size: 36px;
            margin: 0;
        }


        #logout-message {
            text-align: center;
            font-family: Helvetica;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="regal-bank">
        <h1>Regal Bank</h1>
    </div>
    <div id="logout-message">User has been Blocked</div>
</body>

</html>